# quartz

### Notes
##### Temporary fonts fix (see `assets/FontManifest.json`)

Currently the "Roboto" font is set to use the `.woff` file from [Google Fonts](https://fonts.google.com/?selection.family=Roboto).
